# This is the .env file to set up otrrent

#
# Network
#
APP_NETWORK=thisismyspace

#
# Database Configuration
#
MYSQL_SERVER=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_FILE=

#
# mosquitto Persistance
#
MQTT_CONFIG=/var/thisismyspace/mqtt/config
MQTT_DATA=/var/thisismyspace/mqtt/data
MQTT_LOG=/var/thisismyspace/mqtt/log

#
# Application Globals
#
LOG_PATH=

#
# Configure Api Application
#
FLASK_APP=api
FLASK_ENV=development
